@font-face {
  font-family: logo;
  src: url("../assets/logo.woff");
}

@font-face {
  font-family: body;
  src: url("../assets/body.woff");
}

:root {
  background: #36393f;
  color: white;
  font-family: body;
  font-kerning: none;
  /*padding: 0px 100px 50px 100px;*/
  box-sizing: border-box;

  --not-quite-black: #202225;
  --background-primary: #36393f;
  font-size: medium;
}
:root,
html,
body {
  font-size: medium;
}
button {
  text-align: center !important;
}
.btn {
  padding: initial;
}

body,
p {
  background: #36393f;
  color: white;
  font-family: body;
  font-kerning: none;
}

body {
  width: 100vw;
  margin: 0px;
}

h1 {
  font-family: logo;
  text-align: center;
  font-size: 45px;
}

.htest {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.zoom {
  padding: 20px;
  transition: transform 0.2s;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #7289da;
  display: flex;
  align-items: center;
  font-family: logo;
  font-kerning: none;
}

.zoom:hover {
  transform: scale(1.2);
}

::-webkit-scrollbar {
  display: none;
}

.presences {
  height: 100vh;
  /*max-height: 600px;*/
  width: 20%;
  float: left;
  background: #202225;
  /*border: 1px solid white;*/
}

.editor {
  height: 100vh;
  /*max-height: 600px;*/
  width: 80%;
  float: right;
  padding: 15px;
  /* border: 1px solid white;*/
}

.oneliner,
.button-inputs {
  display: flex;
  align-items: center;
}

.disabled {
  opacity: 0.5;
}
.oneliner * {
  margin-right: 10px;
}

.previewwrapper {
  float: right;
}

textarea {
  width: 50% !important;
}

.matterlabel {
  color: var(--interactive);
  font-family: monospace;
}

.autowidth {
  width: auto !important;
  min-width: unset;
}
.button-inputs {
  width: auto;
  max-width: 556px;
}

/*grid stuff*/
.main-grid {
  display: grid;
  width: 100vw;
  height: 100vh;
  background: var(--background-primary);
  grid-template-rows: repeat(15, 1fr);
  grid-template-columns: 1fr 1fr 1fr 1rem 1fr 1fr;
}

.presence-list {
  grid-row: 1 / 16;
  grid-column: 1 / 2;
  background: var(--not-quite-black);
}
.logo {
  grid-row: 1 / 4;
  grid-column: 2 / 7;
}
.presence-name {
  grid-row: 4 / 5;
  grid-column: 2 / 7;
  display: flex;
  justify-content: space-between;
}
.grid-comp {
  padding: 0.3rem;
}

.mr {
  margin-right: 0.3rem !important;
}

.grid-comp input[type="text"],
.grid-comp textarea {
  width: 100% !important;
  height: 100% !important;
}
.grid-comp button {
  width: max-content;
}
.presence-name input {
  flex-grow: 4;
}
.client-id {
  grid-row: 5/6;
  grid-column: 2/4;
  padding-top: 1rem;
}
.large-image-name {
  grid-row: 6/7;
  grid-column: 2/4;
}
.small-image-name {
  grid-row: 7/8;
  grid-column: 2/4;
}
.description {
  grid-row: 8/9;
  grid-column: 2/4;
}
.button1 {
  grid-row: 9/10;
  grid-column: 2/4;
  display: flex;
  justify-content: flex-end;
}
.button-setup .max-content {
  width: 100%;
  max-width: max-content;
  margin-top: 2%;
}
.button-setup .max-content span {
  float: left;
}
.max-content {
  width: max-content;
}
.button2 {
  grid-row: 10/11;
  grid-column: 2/4;
  display: flex;
  justify-content: flex-end;
}
.grid-vr {
  grid-row: 5/16;
  grid-column: 4/5;
  display: flex;
}
.hr-vr {
  border-color: #9a9a9a99;
  height: 98%;
}
